apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - job-tablespace.yaml
  - cronjob-sql.yaml

configMapGenerator:
  - name: tablespace-sql   # ✅ Corrected here
    files:
      - tablespace/tablespace.sql
  - name: application-sql
    files:
      - sql/day0_init.sql


