global:
  domain: devargocd.pantherslabs.com

server:
  ingress:
    enabled: true
    hostname: devargocd.pantherslabs.com
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    ingressClassName: nginx
    tls:
      - secretName: pantherslabs-tls
        hosts:
          - devargocd.pantherslabs.com

applicationSet:
  ingress:
    enabled: false  # Disable ApplicationSet ingress if not needed
    # OR if you need it, use this correct format:
    # tls:
    #   - secretName: pantherslabs-tls
    #     hosts:
    #       - devargocd.pantherslabs.com