image:
  tag: "472"

# server:
#   exchangeManager:
#     name: "filesystem"
#     baseDir:
#       - "/tmp/trino-local-file-system-exchange-manager"
#   additionalConfigProperties:
#     - retry-policy=TASK
#   additionalExchangeManagerProperties:
#     - exchange.sink-buffer-pool-min-size=10
#     - exchange.sink-buffers-per-partition=2
#     - exchange.source-concurrent-readers=4

env:
  - name: POSTGRES_URL
    value: "postgresql://postgresql-hl.dev-postgresql:5432"
  - name: POSTGRES_USER
    value: "chimera_user"
  - name: POSTGRES_PASSWORD
    value: "chimera-postgres@123"  # TODO: Change to the actual password
  - name: OPENSEARCH_URL
    value: "opensearch.dev-opensearch.svc.cluster.local:9200"

additionalCatalogs:
  chimera_db: |-
    connector.name=postgresql
    connection-url=jdbc:${ENV:POSTGRES_URL}/chimera_db
    connection-user=${ENV:POSTGRES_USER}
    connection-password=${ENV:POSTGRES_PASSWORD}
  # datahub_db: |-
  #   connector.name=postgresql
  #   connection-url=jdbc:${ENV:POSTGRES_URL}/datahub_db
  #   connection-user=${ENV:POSTGRES_USER}
  #   connection-password=${ENV:POSTGRES_PASSWORD}
  # keycloak_db: |-
  #   connector.name=postgresql
  #   connection-url=jdbc:${ENV:POSTGRES_URL}/keycloak_db
  #   connection-user=${ENV:POSTGRES_USER}
  #   connection-password=${ENV:POSTGRES_PASSWORD}
  # vault_db: |-
  #   connector.name=postgresql
  #   connection-url=jdbc:${ENV:POSTGRES_URL}/vault_db
  #   connection-user=${ENV:POSTGRES_USER}
  #   connection-password=${ENV:POSTGRES_PASSWORD}
  # superset_db: |-
  #   connector.name=postgresql
  #   connection-url=jdbc:${ENV:POSTGRES_URL}/superset_db
  #   connection-user=${ENV:POSTGRES_USER}
  #   connection-password=${ENV:POSTGRES_PASSWORD}
  opensearch: |
    connector.name=opensearch
    opensearch.host=${ENV:OPENSEARCH_URL}
    opensearch.port=9200
    opensearch.ignore-publish-address=true