annotations:
<<<<<<< HEAD
  category: Infrastructure
  images: |
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r39
    - name: vault
      image: docker.io/bitnami/vault:1.19.0-debian-12-r0
    - name: vault-csi-provider
      image: docker.io/bitnami/vault-csi-provider:1.5.0-debian-12-r17
    - name: vault-k8s
      image: docker.io/bitnami/vault-k8s:1.6.2-debian-12-r1
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.19.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Vault is a tool for securely managing and accessing secrets using a unified
  interface. Features secure storage, dynamic secrets, data encryption and revocation.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/vault/img/vault-stack-220x234.png
keywords:
- security
- secrets
- injection
- vault
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: vault
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/vault
version: 1.7.0
=======
  charts.openshift.io/name: HashiCorp Vault
apiVersion: v2
appVersion: 1.18.1
description: Official HashiCorp Vault Chart
home: https://www.vaultproject.io
icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
keywords:
- vault
- security
- encryption
- secrets
- management
- automation
- infrastructure
kubeVersion: '>= 1.20.0-0'
name: vault
sources:
- https://github.com/hashicorp/vault
- https://github.com/hashicorp/vault-helm
- https://github.com/hashicorp/vault-k8s
- https://github.com/hashicorp/vault-csi-provider
version: 0.29.1
>>>>>>> 91e618f884dc15f5d471081b75aa0ecdebfd5388
