apiVersion: v1
kind: Service
metadata:
  name: {{ include "gradio.fullname" . }}
  namespace: default
  labels:
    {{- include "gradio.labels" . | nindent 8 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 7860
      protocol: TCP
      name: http
  selector:
    {{- include "gradio.selectorLabels" . | nindent 10 }}
